# MicroServiceV2

./: MicroServiceV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroServiceV2.AppHost/: AppHost.cs  MicroServiceV2.AppHost.csproj  appsettings.Development.json
MicroServiceV2.AppHost/Properties/: launchSettings.json
MicroServiceV2.Basket.API/: BasketAssembly.cs  CustomBasketExtension.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExtension.cs  MicroServiceV2.Basket.API.csproj  MicroServiceV2.Basket.API.http  Program.cs  appsettings.Development.json
MicroServiceV2.Basket.API/Consts/: BasketConst.cs
MicroServiceV2.Basket.API/Consumers/: OrderCreatedEventConsumer.cs
MicroServiceV2.Basket.API/Data/: Basket.cs  BasketItem.cs
MicroServiceV2.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
MicroServiceV2.Basket.API/Features/Baskets/: BasketEndpointExtension.cs  BasketMapping.cs  BasketService.cs
MicroServiceV2.Basket.API/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponEndpoint.cs  ApplyDiscountCouponValidator.cs
MicroServiceV2.Basket.API/Features/Baskets/Create/: CreateBasketItemCommand.cs  CreateBasketItemCommandEndpoint.cs  CreateBasketItemCommandHandler.cs  CreateBasketItemValidator.cs
MicroServiceV2.Basket.API/Features/Baskets/Delete/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandEndpoint.cs  DeleteBasketItemCommandHandler.cs
MicroServiceV2.Basket.API/Features/Baskets/Get/: GetBasketQuery.cs  GetBasketQueryEndpoint.cs  GetBasketQueryHandler.cs
MicroServiceV2.Basket.API/Features/Baskets/RemoveDiscountCoupon/: RemoveDiscountCouponCommand.cs  RemoveDiscountCouponCommandHandler.cs  RemoveDiscountCouponEndpoint.cs
MicroServiceV2.Basket.API/Properties/: launchSettings.json
MicroServiceV2.Bus/: BusOption.cs  MassTransitConfigurationExtension.cs  MicroServiceV2.Bus.csproj
MicroServiceV2.Bus/Commands/: UploadCoursePictureCommand.cs
MicroServiceV2.Bus/Events/: CoursePictureUploadedEvent.cs  OrderCreatedEvent.cs
MicroServiceV2.Catalog.API/: CatalogAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExtension.cs  MicroServiceV2.Catalog.API.http  Program.cs  appsettings.Development.json
MicroServiceV2.Catalog.API/Consumers/: CoursePictureUploadedEventConsumer.cs
MicroServiceV2.Catalog.API/Options/: MongoOption.cs  OptionExtension.cs
MicroServiceV2.Catalog.API/Properties/: launchSettings.json
MicroServiceV2.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
MicroServiceV2.Discount.API/: DiscountAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExtension.cs  MicroServiceV2.Discount.API.csproj  MicroServiceV2.Discount.API.http  Program.cs  appsettings.Development.json
MicroServiceV2.Discount.API/Consumers/: OrderCreatedEventConsumer.cs
MicroServiceV2.File.API/: Dockerfile  FileAssembly.cs  GlobalUsings.cs  MassTransitConfigurationExtension.cs  MicroServiceV2.File.API.csproj  MicroServiceV2.File.API.http  Program.cs  appsettings.Development.json
MicroServiceV2.File.API/Consumers/: UploadCoursePictureCommandConsumer.cs
MicroServiceV2.File.API/Features/File/: FileEndpointExtension.cs
MicroServiceV2.File.API/Features/File/Delete/: DeleteFileCommand.cs  DeleteFileCommandEndpoint.cs  DeleteFileCommandHandler.cs
MicroServiceV2.File.API/Features/File/Upload/: UploadFileCommand.cs  UploadFileCommandEndpoint.cs  UploadFileCommandHandler.cs  UploadFileCommandResponse.cs
MicroServiceV2.File.API/Properties/: launchSettings.json
MicroServiceV2.Gateway/: Dockerfile  MicroServiceV2.API.http  MicroServiceV2.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroServiceV2.Order.API/: CustomOrderExtension.cs  Dockerfile  MicroServiceV2.Order.API.csproj  MicroServiceV2.Order.API.http  Program.cs  appsettings.Development.json
MicroServiceV2.Order.API/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExtension.cs
MicroServiceV2.Order.API/Properties/: launchSettings.json
MicroServiceV2.Order.Application/: MicroServiceV2.Order.Application.csproj  OrderApplicationAssembly.cs
MicroServiceV2.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
MicroServiceV2.Order.Application/Contract/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
MicroServiceV2.Order.Application/Contract/Refit/PaymentService/: CreatePaymentCommand.cs  CreatePaymentResponse.cs  GetPaymentStatusResponse.cs  IPaymentService.cs
MicroServiceV2.Order.Application/Contract/Repositories/: IGenericRepository.cs  IOrderRepository.cs
MicroServiceV2.Order.Application/Contract/UnitOfWork/: IUnitOfWork.cs
MicroServiceV2.Order.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
MicroServiceV2.Order.Application/Features/Orders/: OrderMapping.cs
MicroServiceV2.Order.Application/Features/Orders/Create/: AddressDtoValidator.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItemDtoValidator.cs  PaymentDtoValidator.cs
MicroServiceV2.Order.Application/Features/Orders/GetAll/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryResponse.cs
MicroServiceV2.Order.Domain/: MicroServiceV2.Order.Domain.csproj
MicroServiceV2.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
MicroServiceV2.Order.Persistence/: AppDbContext.cs  MicroServiceV2.Order.Persistence.csproj  PersistenceAssembly.cs
MicroServiceV2.Payment.API/: Dockerfile  GlobalUsings.cs  MicroServiceV2.Payment.API.csproj  MicroServiceV2.Payment.API.http  PaymentAssembly.cs  Program.cs  appsettings.Development.json
MicroServiceV2.Shared/: MicroServiceV2.Shared.csproj  ServiceResult.cs
MicroServiceV2.WEB/: Dockerfile  MicroServiceV2.WEB.csproj  Program.cs  appsettings.Development.json
(+199 files in other folders)
